<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:weightSum="5"
    android:orientation="horizontal">


    <Spinner
        android:id="@+id/pro_type_spinner"
        android:layout_width="0dp"
        android:layout_column="0"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_weight="3" />



<!--        <Spinner-->
<!--            android:id="@+id/product_type_spinner"-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:focusable="true"-->
<!--            android:focusableInTouchMode="true"-->
<!--            android:spinnerMode="dialog"-->
<!--            android:visibility="gone" />-->


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/product_type_layout"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="3"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="visible">-->

<!--            <EditText-->
<!--                android:id="@+id/product_type_edit"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Product Type"-->
<!--                android:inputType="text"-->
<!--                android:maxLength="55" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/qty"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_marginLeft="10dp"
        android:layout_height="60dp"
        app:errorEnabled="false"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Units"
            android:text="0"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="16dp" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/delete_button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_weight=".5"
        android:background="@android:drawable/ic_delete"
        android:onClick="onDelete"/>



</LinearLayout>

